<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>We Capture Your Life</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/stylesCot.css" rel="stylesheet" />
    </head>

	<body id="page-top">
		
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Get Captured in History</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		<!-- Masthead-->
        <header class="masthead">
        
			
	    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
		<div class="d-flex justify-content-center">
			<div class="text-center">
				<h3 class="mx-auto my-0 text-uppercase">House Cleaning Price Calculator</h3>
		<div class="col-sm-12 quote-calc col-xs-12" id="quote-calc">
			
	    <div class="col-sm-6">
		<div class="form-group">
			<h4>Bedrooms (please select):</h4>
			<select class="form-control" id="beds">
                <option value="199.95">1 Bedroom</option>
                <option value="249.95">2 Bedrooms</option>
                <option value="279.95">3 Bedrooms</option>
                <option  value="299.95">4 Bedrooms</option>
                <option  value="319.95">5 Bedrooms</option>
                <option  value="349.95">6 Bedrooms</option>
              </select>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="form-group">
			<h4>Bathrooms (please select):</h4>
			<select class="form-control" id="baths">
                <option value="0">1 Bathroom</option>
                <option value="1">2 Bathrooms</option>
                <option value="2">3 Bathrooms</option>
                <option value="3">4 Bathrooms</option>
              </select>
		</div>
	</div>

	<div class="col-sm-6">
		<div class="form-group">
			<h4>Number of photographers (please select):</h4>
			<select class="form-control" id="beds">
                <option value="199.95">1 Bedroom</option>
                <option value="249.95">2 Bedrooms</option>
                <option value="279.95">3 Bedrooms</option>
                <option  value="299.95">4 Bedrooms</option>
                <option  value="319.95">5 Bedrooms</option>
                <option  value="349.95">6 Bedrooms</option>
              </select>
		</div>
	</div>
	
		<div class="col-sm-12 col-xs-12 clearfix quote-col ">
		<div class="quote">
			<h2>Your Estimate:</h2>
			<span class="total" id="total">
				$199.95
        </span>
			<a href="/book" title="Book Now" data-options="thumbnail: ''">BOOK NOW</a>
		</div>
	</div>
	
	
</div>
</div>
</div>
</div>
</div>
</header>